sub adder{
        my $x = shift();        # в котором x - свободная переменная,
        sub{
                my $y = shift();        # а y - связанная переменная
                $x + $y;
        };
}
 
$add1 = adder(1);       # делаем процедуру для прибавления 1
print $add1->(10);      # печатает 11
 
$sub1 = adder(-1);      # делаем процедуру для вычитания 1
print $sub1->(10);      # печатает 9

$add2=adder(2);
$add2;